
spring.datasource.url=jdbc:mysql://localhost:3306/root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop